.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/img/bg.png);

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%);
    }
    &__container {
        flex-shrink: 0;  
        padding-top: 17px;
    }
    &__title {
        margin: 0;
        margin-bottom: 25px;
        text-align: center;        
        font-size: 24px;
        color: #fff;
    }
}

.cards-list {
    width: 320px;   
    margin: 0 auto;
    padding-bottom: 1px;
}

@media (min-width: 500px) {
    .main {
        &__title {
            font-size: 36px;
        }
    }
}

@media (min-width: 768px) {
    .main {
        &__container {
            max-width: 750px;
            margin: 0 auto;
        }
    }
    .cards-list {  
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;   
        width: 100%;   
    }
}

@media (min-width: 1120px) {
    .main {
        display: flex;
        justify-content: center;
        align-items: stretch;
        &__container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 1120px;
            min-height: 100vh;
            width: 1120px;
            margin: 0;
        }
    }
    .cards-list {
        justify-content: space-between;
    }
}
